# API Configuration (your AWS backend)
# IMPORTANT: Your backend must support HTTPS to avoid mixed content errors
# If your backend doesn't support HTTPS yet, you'll need to:
# 1. Set up SSL certificates on your backend server
# 2. Update your backend to run with HTTPS
# 3. Then use the HTTPS URL below
REACT_APP_API_URL=http://13.202.48.110:8000

# Supabase Configuration - REPLACE WITH YOUR ACTUAL SUPABASE CREDENTIALS
# Get these from your Supabase project dashboard: https://supabase.com/dashboard
REACT_APP_SUPABASE_URL=https://your-project-id.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-actual-supabase-anon-key-here 